[33mcommit 51cf1cf90751eea0f388327d982a5776c42347dc[m[33m ([m[1;36mHEAD -> [m[1;32mtest2.2[m[33m, [m[1;32mtest1.0[m[33m, [m[1;32mtest[m[33m)[m
Author: hasa <hasayaki97@gmail.com>
Date:   Sun Apr 5 12:05:52 2020 +0800

    '测试新远程分支'

[33mcommit 72621c8a9a966411407a9da149c904367e9abfb2[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mdemo1[m[33m)[m
Author: hasa <roe888@126.com>
Date:   Fri Aug 23 14:19:25 2019 +0800

    add files

[33mcommit 3a9d666ae9de86bd78fa6d1062e1b9523b8596e6[m
Author: hasa <roe888@126.com>
Date:   Fri Aug 23 14:14:44 2019 +0800

    add readme

[33mcommit b96c048597759d30f9e3990af1e6bab0ed1bb410[m
Author: hasa <roe888@126.com>
Date:   Fri Aug 23 14:12:40 2019 +0800

    init repo
